{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres-chdb-dev.postgres.database.azure.com; Port=5432;Database=flowsheet;User Id=PostgreSQLdev;Password=Admindev@01;SSL Mode=VerifyFull;"
  }
}
